<section id="productos" class="padded">
    <div class="container">
        <h2>Productos</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Codigo</th>
                    <th>Nombre de Producto</th>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Precio(S/)</th>
                    <th>Stock</th>
                </tr>
            </thead>
            <tbody id="tbody-productos">

            </tbody>
        </table>
    </div>
</section>







<script>
    $.getScript("componentes/productos.js");
</script>